# HRS

./: HRS_Test_Plan_v01.docx  pom.xml
src/main/java/pages/: HotelBookingPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: HotelBookingStepDefinitions.java
src/test/resources/features/: AvailabilityFiltering.feature
